[33mcommit d3902202a4aa34678de6670c1ea640423b1faa57[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: unknown <luccas-maciel@hotmail.com>
Date:   Wed Jul 17 15:08:50 2024 -0300

    alteracao versao vercel.json

[33mcommit 9fdfb292b62beb89f61632eb7154ff1d3ce8aad0[m
Author: unknown <luccas-maciel@hotmail.com>
Date:   Wed Jul 17 14:54:20 2024 -0300

    alteracao versao vercel.json

[33mcommit fbc0dbac7cc04450a509e4ff77002ff3a54bc044[m
Author: unknown <luccas-maciel@hotmail.com>
Date:   Wed Jul 17 14:53:38 2024 -0300

    cors teste

[33mcommit b0475c10e136333884b767a9f44dbd1823ce31e3[m
Author: unknown <luccas-maciel@hotmail.com>
Date:   Wed Jul 17 14:37:12 2024 -0300

    cors teste

[33mcommit 33f40076c28fd06461a564d9546a68a19eb8013b[m
Author: unknown <luccas-maciel@hotmail.com>
Date:   Wed Jul 17 14:07:27 2024 -0300

    cors teste

[33mcommit d5858fa2db476ed63289692d4292a4691ee7da37[m
Author: unknown <luccas-maciel@hotmail.com>
Date:   Wed Jul 17 13:56:32 2024 -0300

    cors teste

[33mcommit d20f1e68349704dce35c35a589e004ef2085736e[m
Author: unknown <luccas-maciel@hotmail.com>
Date:   Wed Jul 17 13:42:39 2024 -0300

    cors teste

[33mcommit 0aa637e3d7f1000fda5dc82c8d616476b609389c[m
Author: unknown <luccas-maciel@hotmail.com>
Date:   Wed Jul 17 13:33:04 2024 -0300

    cors teste

[33mcommit 1d965a23eb7167026513fd28b9ab0165c900aab3[m
Author: unknown <luccas-maciel@hotmail.com>
Date:   Wed Jul 17 13:20:02 2024 -0300

    cors rollback

[33mcommit 92fd3dd08d5052479341199534336f5f926ffd18[m
Author: unknown <luccas-maciel@hotmail.com>
Date:   Wed Jul 17 13:17:48 2024 -0300

    cors teste

[33mcommit 741432cf73bb14893f0edf1315da6f08a1b3d13f[m
Author: unknown <luccas-maciel@hotmail.com>
Date:   Wed Jul 17 12:19:03 2024 -0300

    first commit
